# EFCoreTestGrounds

./: EFCoreTestGrounds.sln  README.md
EFCoreTestGrounds.API/: EFCoreTestGrounds.API.csproj  Program.cs  Startup.cs  appsettings.json
EFCoreTestGrounds.API/Data/: ApplicationDbContext.cs
EFCoreTestGrounds.API/Data/Models/: Game.cs  GameReview.cs
EFCoreTestGrounds.API/Migrations/: 20220315104831_Init.Designer.cs  20220315104831_Init.cs  ApplicationDbContextModelSnapshot.cs
EFCoreTestGrounds.API/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
EFCoreTestGrounds.API/Pages/Shared/: _Layout.cshtml
EFCoreTestGrounds.API/Properties/: launchSettings.json
